<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-1.11.1.min.js"></script>
<style>
html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
.site-nav {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	outline: 0;
	background-color: #191918;
}
.site-nav-scrollable-container {
	display: none;
	overflow: auto;
	height: 100%;
}
.site-nav-transition .site-nav-scrollable-container {
	display: block;
	width: 280px;
}
.site-nav-list-item-btn {
	color: #b3b3b1;
	display: block;
	padding: 0 25px;
	height: 42px;
	line-height: 45px;
	border: 0;
	background: black;
}
.site-nav-list-item-btn:hover {
	color: #fff;
	outline: 0;
}
.site-nav-overlay {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
.site-nav-drawer-open .site-nav-overlay {
	left: 280px;
	z-index: 900;
	display: block;
}
.site-nav-logo {
	width: 44px;
	height: 44px;
	background: #333332;
	color: #fff;
	position: absolute;
	top: 10px;
	left: 10px;
	border: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition: opacity .3s linear;
	-moz-transition: opacity .3s linear;
	-o-transition: opacity .3s linear;
	-ms-transition: opacity .3s linear;
	transition: opacity .3s linear;
}
.site-nav-drawer-open .site-nav-logo {
	display: none;
}
.site-nav-transition .site-nav-logo {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}
.container {
	background: #EAEAF1;
	color: #333332;
	height: 100%;
	-webkit-transition: -webkit-transform .2s cubic-bezier(0.2, 0.3, 0.25, 0.9);
	-moz-transition: -moz-transform .2s cubic-bezier(0.2, 0.3, 0.25, 0.9);
	-o-transition: -o-transform .2s cubic-bezier(0.2, 0.3, 0.25, 0.9);
	-ms-transition: -ms-transform .2s cubic-bezier(0.2, 0.3, 0.25, 0.9);
	transition: transform .2s cubic-bezier(0.2, 0.3, 0.25, 0.9);
}
.site-nav-transition .container {
	position: fixed;
}
.site-nav-drawer-open .container {
	-webkit-transform: translate3d(280px, 0, 0);
	-moz-transform: translate3d(280px, 0, 0);
	-o-transform: translate3d(280px, 0, 0);
	-ms-transform: translate3d(280px, 0, 0);
	transform: translate3d(280px, 0, 0);
}
.scroll-region {
	height: 100%;
	overflow: auto;
	padding: 100px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
</style>
</head>
<body>
	<nav class="site-nav">
		<button class="site-nav-logo">M</button>
		<div class="site-nav-scrollable-container">
			<ul class="site-nav-list">
				<li> <a class="site-nav-list-item-btn"href=""> 我的站点 </a> </li>
				<li> <a class="site-nav-list-item-btn"href=""> 用户设置 </a> </li>
				<li> <a class="site-nav-list-item-btn"href=""> 消息通知 </a> </li>
			</ul>
		</div>
	</nav>
	<div class="site-nav-overlay"></div>
	<div class="container">
	<div class="scroll-region">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, tempora repellendus enim dolores repellat facilis doloremque aspernatur eaque commodi qui aliquid ut atque reprehenderit animi non aliquam nostrum temporibus molestiae deleniti unde maxime sapiente doloribus nesciunt? Iusto, earum, accusantium dolorum temporibus ad veniam porro quam voluptate est praesentium et cupiditate doloribus libero aperiam officia assumenda sit facere ea quibusdam rerum ipsa magnam laboriosam quisquam reiciendis dolor nemo incidunt atque tenetur hic amet asperiores tempore tempora doloremque laborum deserunt voluptatum adipisci. Doloribus, praesentium sit! Possimus, consectetur, sapiente sit rem ducimus sed eligendi expedita animi temporibus pariatur perspiciatis cumque adipisci nulla. Aperiam.
	
	</div>
	</div>
<script>
var body = $('body');

$('.site-nav-logo').click(function() {
	body.addClass('site-nav-transition site-nav-drawer-open');
}
);

$('.site-nav-overlay').click(function() {
	body.removeClass('site-nav-drawer-open');

	setTimeout(function () {
		body.removeClass("site-nav-transition");
	}
	, 300);
}
);
</script>
</body>
</html>