<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- Enable responsiveness on mobile devices-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<style>
html,
body {
  overflow-x: hidden;
}
a {
  color: #268bd2;
  text-decoration: none;
}
a strong {
  color: inherit;
}
/* `:focus` is linked to `:hover` for basic accessibility */
a:hover,
a:focus {
  text-decoration: underline;
}

html {
font-family: 'Open Sans','Helvetica Neue',Arial,'Noto Sans S Chinese Thin','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans','Helvetica Neue',Arial,'Noto Sans S Chinese Thin','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
  font-weight: 400;
  color: #313131;
  letter-spacing: -.025rem;
}

h1 {
  font-size: 1.2rem;
}

h2 {
  margin-top: 1rem;
  font-size: 1.1rem;
}

h3 {
  margin-top: 1.5rem;
  font-size: 1rem;
}

h4, h5, h6 {
  font-weight:bold;
  margin-top: 1rem;
  font-size: 0.90rem;
}

p {
  font-size: 0.80rem;
}

/*
 * Wrapper
 *
 * The wrapper is used to position site content when the sidebar is toggled. We
 * use an outter wrap to position the sidebar without interferring with the
 * regular page content.
 */
.wrap {
  position: relative;
  width: 100%;
}

.container {
  max-width: 38rem;
  padding-left:  1rem;
  padding-right: 1rem;
  margin-left:  auto;
  margin-right: auto;
}

.container {
  max-width: 28rem;
}
@media (min-width: 38em) {
  .container {
    max-width: 32rem;
  }
}
@media (min-width: 56em) {
  .container {
    max-width: 38rem;
  }
}
.masthead {
  padding-top:    1rem;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid #eee;
}
.masthead-title {
  margin-top: 0;
  margin-bottom: 0;
  color: #bdbdbd;
}
.masthead-title a {
  color: #bdbdbd;
}
.masthead-title small {
  font-size: 75%;
  font-weight: 400;
  color: #bdbdbd;
  letter-spacing: 0;
}
@media (max-width: 48em) {
  .masthead-title {
    text-align: center;
  }
  .masthead-title small {
    display: none;
  }
}


/* Style and "hide" the sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -14rem;
  width: 14rem;
  visibility: hidden;
  overflow-y: auto;
  font-family: 'Open Sans','Helvetica Neue',Arial,'Noto Sans S Chinese Thin','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
  font-size: .875rem; /* 15px */
  color: rgba(255,255,255,.6);
  background-color: #202020;
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
}
/* Sidebar content */
.sidebar a {
  font-weight: normal;
  color: #fff;
}
.sidebar-item {
  padding: 1rem;
}
.sidebar-item p:last-child {
  margin-bottom: 0;
}

/* Sidebar nav */
.sidebar-nav {
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.sidebar-nav-item {
  display: block;
  padding: .5rem 1rem;
  border-top: 1px solid rgba(255,255,255,.1);
}
.sidebar-nav-item.active,
a.sidebar-nav-item:hover,
a.sidebar-nav-item:focus {
  text-decoration: none;
  background-color: rgba(255,255,255,.1);
  border-color: transparent;
}
/* Hide the sidebar checkbox that we toggle with `.sidebar-toggle` */
.sidebar-checkbox {
  display: none;
}

/* Style the `label` that we use to target the `.sidebar-checkbox` */
.sidebar-toggle {
  position: absolute;
  top:  1rem;
  left: 1rem;
  display: block;
  width: 2.2rem;
  padding: .5rem .65rem;
  color: #505050;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
.sidebar-toggle:before {
  display: block;
  content: "";
  width: 100%;
  padding-bottom: .125rem;
  border-top: .375rem double;
  border-bottom: .125rem solid;

  /* Make the border inside the box */
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.sidebar-toggle:active,
#sidebar-checkbox:checked ~ .sidebar-toggle {
  color: #fff;
  background-color: #505050;
}

@media (min-width: 30.1em) {
  .sidebar-toggle {
    position: fixed;
    width: 2.25rem;
  }
  .sidebar-toggle:before {
    padding-bottom: .15rem;
    border-top-width: .45rem;
    border-bottom-width: .15rem;
  }
}
/* Slide effect
 *
 * Handle the sliding effects of the sidebar and content in one spot, seperate
 * from the default styles.
 *
 * As an a heads up, we don't use `transform: translate3d()` here because when
 * mixed with `position: fixed;` for the sidebar toggle, it creates a new
 * containing block. Put simply, the fixed sidebar toggle behaves like
 * `position: absolute;` when transformed.
 *
 * Read more about it at http://meyerweb.com/eric/thoughts/2011/09/12/.
 */

.wrap,
.sidebar,
.sidebar-toggle {
  -webkit-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
          backface-visibility: hidden;
}
.wrap,
.sidebar-toggle {
  -webkit-transition: -webkit-transform .3s ease-in-out;
          transition: transform .3s ease-in-out;
}





/* Code */
code,
pre {
  font-family: 'Open Sans','Helvetica Neue', Helvetica, Tahoma, Arial, "Hiragino Sans GB", 'STXihei', "华文细黑", "Microsoft YaHei", "微软雅黑", 'SimSun', "宋体", 'Heiti', "黑体", sans-serif;
}
code {
  padding: .25em .5em;
  font-size: 80%;
  color: #bf616a;
  background-color: #f9f9f9;
  border-radius: 3px;
}
pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: 0.80rem;
  line-height: 1.8;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f9f9f9;
}
pre code {
  padding: 0;
  font-size: 80%;
  color: inherit;
  background-color: transparent;
}


</style>
</head>
<body>
	<div class="wrap">
		<div class="masthead">
			<div class="container">
			    <h3 class="masthead-title">
			    <a href="/" target="_self" title="Home">慢鱼</a>
			    <small></small></h3>
			</div>
		</div>
		<div class="container content">
        <div class="post">
  			<h1 class="post-title" style="text-align:center">考拉社区的2015年</h1>
			<br>
  			<span class="post-date" style="text-align:center">2015.01.02</span>
 			<div style="border:1px dashed #eeeeee"></div> 
 			<br>
 			<p>  <!-- more --> 
 				<div class="highlight"><pre><code class="language-text" data-lang="text">在这个时代快速迭代的背景下，产品之间的竞争淘汰越发紧张，论速度你没别人的快、论精致你没别人楚楚动人....这种感受就像是自己天生吃屎一般,所以我们只能讲讲情感的故事... </code></pre></div> 
 				<p><br>
				小A今年毕业，进入一家企业工作半年左右，单身，在公司附近的小区里租了一单间，共用卫生间的那种。今年9月份的一个周末，在他所居住的小区门口有一款叫考拉社区的应用正在推广，下载就用考拉玩偶，在考拉社区工作人员的引导下，他下载了这款名叫考拉社区的应用，他发现，在应用里面的虚拟小区已经入驻了有近五六十个人。他发了一条打招呼的信息，发表在应用里面的邻里圈板块，很快有人来友好性地回应，还有人对他的信息进行了点赞，他点开小区主页，里面有很多邻居，他分别点击各个头像进入邻居们的个人主页，发现有不少是和他一样刚毕业工作居住在这小区，有的人在个人主页晒自己养的花花草草，有的人晒出了自己养的宠物。</p>

				<p>后来的某一天，有一位叫“猫小姐”的用户在小区的丢失板块发布了一条悬赏信息，内容是她的猫丢了，还附带上了猫平时玩耍嬉戏的照片，小A看到照片先是一惊，因为他刚下班在楼道里看到过一只颜色花纹很相似的猫，他马上在那条内容下留言，然后下楼去找...后来猫在楼下的茶水间被找到，那个“猫姑娘”领走了猫，对小A表示感谢，小A没收考拉社区上的悬赏金，他把账款退回，并私信留言道：猫小姐，你笑起来真好看......</p>

				<p>再后来，考拉社区推出了群组功能，可帮助附近的邻居方便地进行线上组织各种类型的活动，小A加入了一个名叫“穷工作也不能穷运动”的群组，群组成员在每天晚上八点都会在小区附近的黄河公园集合，一起慢跑，其中有很多同小A一样的年轻人，小A也很快融入了这个群体...他也拉上了平时喜欢宅在家里的猫小姐，年轻人之间经常会聊一些前沿的科技话题，小A对猫小姐说：你知道吗？考拉社区也出智能手环了，就叫考拉跑，挺可爱的。然后他掏出了经过自己包装过的礼物，向猫小姐说到：送给你。</p>

				<p>那一天晚上空气很清爽，天上的星星清澈得像是要掉下来一般，考拉社区通过小A手臂上的智能环，记录下了他紧张的心率...从此，猫小姐和小A在考拉社区里互动得更加频繁了，他们会仅互相可见地po一些照片，也会无聊地将对方所发的所有动态都点一遍赞... <br></p> 
				<hr> <p><br></p>
				<h6><strong>从产品故事的遐想返回，我想说说关于考拉产品本身：</strong></h6> 
				<p><br></p>

				<p>从八月初入职到现在已经满了五个月份，从原来的看着考拉社区从无到有，到现在有责任和义务对其进行影响...可以说，我见证了考拉社区的成长，考拉社区也同样见证了我的成长。要说我对考拉社区在2015年的一个期待，大概是一个理念：“<em>考拉社区以人为中心</em>”。 <br></p>
				<blockquote>
				<p><small>互联网的本质是工具，工具的本质是提升人类的效率，而一个足够好的工具，在提升人类工作或者活动效率的同时，更是会提升了人与人间情感沟通效率.比如微信红包、iWatch的感应他人心跳功能...</small>
				<br></p>
				</blockquote>

				<p>在这个“快”如闪电的时代，提升社会生产效率以及情感沟通效率成为必然的产品趋势，怎样让自己的产品在<strong>工具属性/社交属性/商品属性</strong>三者之间达到平衡且相互促进是十分困难而又必须去做的事，如果考拉想成为平台级产品，那么“欢迎服务，抵制营销”的理念还是需要借鉴的。</p>

				<p>如果问我，我希望考拉是个怎样的产品，那么我眼下就有一个需求，我自己的需求：第一次在上海过冬，我八月份买的被子，在考虑不周的情况下，导致我现在天天晚上被冻醒，一到白天阳光升起变得暖和时，又常常忘记夜晚的“冻楚”...其实在浙江的老姐早就说要给我寄被子，我想想还要在公司收被子这样的物体实在有些尴尬，就没让老姐邮寄，而自己买呢，想想实在不合算，因为自己的工作还不是很稳定，有些东西能省则省，这也符合自己一贯来的极简主义生活方式（好牵强的说法...就是穷而已）,今晚坐在着写东西时，实在冷得要命，于是还是淘宝上买了睡袋，但不知什么时候能到...这几天是必然还要挨冻了。其实，大部分稳定居住的人家家里都会有多余的被子常年在高层柜子中“尘封”（至少我家里是的），是极大的资源浪费，而这种资源其实是可以被利用的，有其持续的价值性，比如以低价卖给同小区的像我这种外来务工人员....目前的情况是，信息不对称，或者小区居民没想到还有这么一个卖多余被子的场景！</p>

				<p>说到这，大概就是想考拉社区能成为一个个小区场景发生的虚拟平台，但又能实实在在使人们能在线下去交易、沟通、联系...</p>

				<p><br></p>

				<h6><strong>版本里程碑设想</strong></h6>

				<p><br>
				将考拉社区分为社交和服务两大块内容：
				<br>
				<table>
				  <thead>
				    <tr>
				      <th><p>版本</th>
				      <th><p>社交</th>
				      <th><p>服务</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <td><p>V1.5</td>
				      <td><p>个人资料/个人动态</td>
				      <td><p>接入基本物业服务</td>
				    </tr>
				    <tr>
				      <td><p>V2.0</td>
				      <td><p>私信或留言功能/小区主页/频道定制化</td>
				      <td><p>物业玩法完善/线下福利多多/买菜</td>
				    </tr>
				    <tr>
				      <td><p>V3.0</td>
				      <td><p>群组/模块化频道/信息内容增加</td>
				      <td><p>打通商店系统生态圈</td>
				    </tr>
				     <tr>
				       <td><p>V4.0</td>
				       <td><p>增加分享内容功能/实名认证/用户等级</td>
				       <td><p>开店功能加强/引入自然用户跑腿机制</td>
				     </tr>
				  </tbody>
				  <tfoot>
				    <tr>
				      <td><p>V...</td>
				      <td><p>...</td>
				      <td><p>...</td>
				    </tr>
				  </tfoot>
				</table>
				<br></p>
				<p>所有的一切围绕的目标是：让考拉社区能成为维系邻居生活及情感的中转站</p> 
				<hr> 
				<p>更多关于考拉这款产品，可去往<a href="http://www.kaola.mobi/" target="_blank">考拉社区</a>进行查看</p>
			</p>
		</div>
    	</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
	
	<script>

	</script>
</body>
</html>